---

- name: Remove Muximux Container
  docker_container:
    name: muximux
    state: absent

- name: Deploy Muximux Container
  docker_container:
    name: muximux
    image: linuxserver/muximux
    pull: yes
    cpu_shares: 256
    published_ports:
      - "{{ports}}8015:80"
    env:
      PUID: "1000"
      PGID: "1000"
    volumes:
      - "/opt/appdata/muximux:/config"
      - "/etc/localtime:/etc/localtime:ro"
    networks:
      - name: plexguide
        aliases:
          - muximux
    restart_policy: always
    state: started
    labels:
      traefik.enable: "true"
      traefik.frontend.rule: "Host:muximux.{{domain}}"
      traefik.port: "80"
